[twitch]
#You can generate your oauth at http://twitchapps.com/tmi/
username=pbsds
oauth=oauth:asdf
channel=pbsds
#host=irc.twitch.tv
#port=6667

[politics]
mode=anarchy
votes=250
vote_scale=500
democracy_votingtime=3.0

[style]
render_resolution=1280x720
inputs_color=0xFFFFFF
font=graphics/font.fon

[time]
time=0